# EXE201_TicketHub

./: README.md
.github/workflows/: main_tickethubapp.yml
TicketHub.API/: Program.cs  TicketHub.API.csproj  TicketHub.API.http  TicketHub.sln  WeatherForecast.cs  appsettings.json  tickethub-af919-firebase-adminsdk-wlfom-8e5e557587.json
TicketHub.API/.config/: dotnet-tools.json
TicketHub.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChatRoomController.cs  EventController.cs  ManagerController.cs  MessageController.cs  OrderController.cs  PyamentController.cs  TestController.cs  TicketController.cs  TicketSerialNumberController.cs  TransactionController.cs  UploadImageController.cs  WeatherForecastController.cs
TicketHub.API/Extension/: FirebaseServiceExtensions.cs  RedisServiceExtensions.cs  ServiceCollectionExtensions.cs
TicketHub.API/Hubs/: NotificationHub.cs
TicketHub.API/Properties/: launchSettings.json  serviceDependencies.tickethubapp - Web Deploy.json
TicketHub.API/Properties/ServiceDependencies/tickethubapp - Web Deploy/: apis1.arm.json  profile.arm.json
TicketHub.DataAccess/: Class1.cs  TicketHub.DataAccess.csproj
TicketHub.DataAccess/Context/: ApplicationDbContext.cs
TicketHub.DataAccess/IRepository/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRoomRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IMessageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderTicketRepository.cs  IOrganizationRepository.cs  IPaymentRepository.cs  IRepository.cs  (+5 more)
TicketHub.Models/: TicketHub.Models.csproj
TicketHub.Models/DTO/: ResponseDto.cs
TicketHub.Models/DTO/Authentication/: ChangePasswordDto.cs  GetUserDto.cs  GoogleUserInfo.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignInResponseDto.cs  SignUpCustomerDto.cs  SignUpOrganizationDto.cs  UpdateUserProfileDto.cs
TicketHub.Models/DTO/Authentication/Google/: SignByGoogleResponseDto.cs  SignInByGoogleDto.cs  SignResponseDto.cs
TicketHub.Models/DTO/Cart/: AddToCartDTO.cs  CartDto.cs  CartItemDto.cs  CheckoutDto.cs  GetCartItem.cs
TicketHub.Models/DTO/Category/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
TicketHub.Models/DTO/ChatRoom/: ChatRoomDto.cs  CreateChatRoomDto.cs  GetChatRoomDto.cs  UpdateChatRoomDto.cs
TicketHub.Models/DTO/Customer/: CustomerGetAllDto.cs
TicketHub.Models/DTO/Email/: EmailDto.cs  VerifyEmailDto.cs
TicketHub.Models/DTO/Event/: CreateEventDto.cs  GetEventDto.cs  UpdateEventDto.cs
TicketHub.Models/DTO/Image/: AvatarTokenDto.cs  AvatarUploadDto.cs
TicketHub.Models/DTO/Message/: ChatMessageDto.cs  ChatRoomMessageDto.cs  CreateMessageDto.cs  GetMessageDto.cs  UpdateMessageDto.cs
TicketHub.Models/DTO/Order/: CreateOrderDto.cs  GetOrderByIdDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
TicketHub.Models/DTO/Orgainzer/: OrganizerGetAllDto.cs
TicketHub.Models/DTO/Payment/: ConfirmPayment.cs  CreatePaymentLinkDto.cs  PaymentDto.cs
TicketHub.Models/DTO/Ticket/: CreateTicketDto.cs  GetTicketDto.cs  TicketScanRequest.cs  UpdateTicketDto.cs  UploadTicketImgDto.cs
TicketHub.Models/DTO/TicketSerialNumber/: CreateTicketSerialNumberDto.cs  GetTicketSerialNumberDto.cs  UpdateTicketSerialNumberDto.cs
TicketHub.Models/DTO/TicketTemplate/: CreateTicketTemplateDto.cs  GetTicketTemplateDto.cs  TicketTemplateDto.cs
TicketHub.Models/DTO/Transaction/: GetAllTransactionByCustomerIdDto.cs
TicketHub.Models/Domain/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  ChatRoom.cs  Customer.cs  Event.cs  Feedback.cs  Message.cs  OrderDetail.cs  OrderTicket.cs  Orders.cs  Organizer.cs  Payment.cs  ResaleListing.cs  Ticket.cs  TicketSerialNumber.cs  TicketTemplate.cs  TicketTransfers.cs  Transaction.cs
TicketHub.Services/: Class1.cs  TicketHub.Services.csproj
TicketHub.Services/IService/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IChatRoomSerivice.cs  IEmailService.cs  IEventService.cs  IFirebaseService.cs  IManagerService.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IRedisService.cs  ITicketSerialNumberService.cs  ITicketService.cs  ITokenService.cs  ITransactionService.cs
TicketHub.Services/Mapping/: AutoMapperProfile.cs
TicketHub.Services/Service/: AuthService.cs  CartService.cs  CategoryService.cs  ChatRoomService.cs  EmailService.cs  EventService.cs  FirebaseService.cs  ManagerService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  RedisService.cs  TicketSerialNumberService.cs  TicketService.cs  TokenService.cs  TransactionService.cs
TicketHub.Utility/: TicketHub - Backup.Utility.csproj  TicketHub.Utility.csproj
TicketHub.Utility/Constants/: StaticConnectionString.cs  StaticEmailSettings.cs  StaticEmailTemplates.cs  StaticFirebaseFolders.cs  StaticLoginProvider.cs  StaticUserRoles.cs
TicketHub.Utility/Payment/: StaticPayment.cs
TicketHub.Utility/Templates/Email/: GenericEmailTemplate.cs  PasswordResetEmailTemplate.cs  VerificationEmailTemplate.cs
TicketHub.Utility/ValidationAttribute/: AllowedExtensions.cs  Cccd.cs  ConfirmPassword.cs  MaxFileSize.cs  Password.cs
TicketHub.Utility/Validator/: AllowedExtensions.cs  ApplicationValidator.cs  MaxFileSize.cs
(+76 files in other folders)
