<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TicketHub.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketHub.Models\TicketHub.Models.csproj" />
  </ItemGroup>

</Project>
